# dandingtest

./: .gitignore  pom.xml
autocase1/: pom.xml
autocase1/src/main/java/report/model/: ExtentTestNGIReporterListener.java
autocase1/src/main/resources/: testng.xml
autotest/: pom.xml
autotest/src/main/java/utils/client/apiclientDTO/: ApiClient.java
autotest/src/main/java/utils/client/gatewayDTO/: LoginToken.java
autotest/src/main/java/utils/database/: OmsOrder.java
autotest/src/main/java/utils/util/: ExcelUtils.java  MD5Util.java  UtilExcel.java  UtilJson.java  UtilsTime.java
autotest/src/test/java/test/ccs/testcase/: GoodStockApi.java  HefangApi.java  OrderApiAuto.java  OrderCase.java  OrderCaseTotal.java  OrderChedanApi.java  TaxApi.java
autotest/src/test/java/test/erp/testcase/: Data.java
fasttest/: pom.xml
fasttest/src/main/java/test/ccs/: GoodStockApi.java  HefangApi.java  HezhuApi.java  OrderApiAuto.java  OrderCase.java  OrderCaseTotal.java  OrderChedanApi.java  OrderTuihuoApi.java  TaxApi.java
fasttest/src/main/java/test/ccs/dto/: Stock.java  (+2 more)
fasttest/src/main/java/test/oms/: AccountApi.java  Data.java  DataPrepare.java  OrderCancelV2.java  OrderSet.java  OrderSetV2.java  OrderV2.java
fasttest/src/main/java/test/qimen/: Data.java  GoodApi.java  OrderCancelApi.java  StockinPurchaseApi.java  StockinReturnApi.java  StockoutDeliverApi.java  StockoutOutboundApi.java
fasttest/src/main/java/test/wmsDaita/: CargoApi.java  Data.java  GoodApi.java  KuweiApi.java  RongqiApi.java  StockinApi.java  StockoutApi.java  StockoutCancelApi.java
fasttest/src/main/java/utils/client/: ApiClient.java  GatewayHttpClient.java
fasttest/src/main/java/utils/database/: CcsOrder.java  ErpOrder.java
fasttest/src/main/java/utils/util/: UtilJson.java  UtilsTime.java
java.erp/: pom.xml
java.erp/src/file/: ccs.xls
java.erp/src/main/java/Utils/: BizData.java  JavaBeanUtils.java  MD5Util.java  OrderBiz.java  UtilsExcel.java  UtilsJson.java  UtilsTime.java  UtilsXml.java
java.erp/src/main/java/api/: Data.java  WmsStockinApi.java  WmsStockoutApi.java
java.erp/src/main/java/ccs/: Data.java  HezhuApi.java  OrderApiAuto.java  OrderCase.java  OrderChedanApi.java  OrderTuihuoApi.java
java.erp/src/main/java/ccs/api/: GoodStockApi.java
java.erp/src/main/java/ccs/dto/: Good.java  Order.java  Param.java  Stock.java
java.erp/src/main/java/ccs/dtoBack/: BackTax.java  BackTuiHuo.java  BackYundanZongshu.java
java.erp/src/main/java/ccs/util/: Order.java
java.erp/src/main/java/client/: ApiClient.java  GatewayHttpClient.java
java.erp/src/main/java/client/apiclientDTO/: DataSet.java
java.erp/src/main/java/client/dto/: BaseTest.java  LoginToken.java  TokenData.java
java.erp/src/main/java/client/gatewayDTO/: BaseTest.java  LoginToken.java  TokenData.java
java.erp/src/main/java/database/: CcsOrder.java  ErpOrder.java  OmsOrder.java
java.erp/src/main/java/dto/stockin/: SkuParam.java  StockinOrder.java
java.erp/src/main/java/dto/stockout/: StockoutOrder.java
java.erp/src/main/java/erp/dto/: Good.java
java.erp/src/main/java/oms/: Data.java  DataPrepare.java  OrderSet.java  OrderSetV2.java
java.erp/src/main/java/oms/dto/: Item.java  Order.java
java.erp/src/main/java/utils/client/: GatewayHttpClient.java
java.erp/src/main/java/utils/database/: ErpOrder.java
java.erp/src/main/java/utils/util/: BizData.java  UtilsExcel.java  UtilsJson.java
java.erp/src/main/java/wmsDaita/: Data.java  StockinApi.java  WmsStockinApi.java  WmsStockoutApi.java
java.erp/src/main/java/wmsFuchun/: Data.java  DeliverBackApi.java  OutboundBackApi.java  SnBackApi.java  StockinBackApi.java
java.erp/src/main/java/wmsFuchun/dto/: ParamsWms.java
java.erp/src/main/java/wmsKunei/: CargoApi.java  Data.java  GoodApi.java  StockinApi.java  StockoutApi.java  StockoutCancelApi.java
java.erp/src/main/java/wmsKunei/api/: CargoApi.java  Data.java  GoodApi.java  StockinApi.java  StockoutApi.java  StockoutCancelApi.java
java.erp/src/main/java/wmsMockDaita/: Data.java  WmsStockinApi.java  WmsStockoutApi.java
java.erp/src/main/java/wmsMockFuchun/: Data.java  DeliverBackApi.java  OrderDeliverApi.java  OrderOutboundApi.java  OrderStockinApi.java  OutboundBackApi.java  SnBackApi.java  StockinBackApi.java
java.erp/src/main/java/wmsMockFuchun/dto/: ParamsWms.java
java.erp/src/main/resources/mapper/erp/: goodMapper.xml
java.erp/src/test/java/ccs/: OrderApiAuto.java  OrderCase.java  OrderCaseTotal.java
java.erp/src/test/java/ccs/api/: GoodStockApi.java
java.erp/src/test/java/ccs/dto/: Order.java  Stock.java
java.erp/src/test/java/ccs/dtoBack/: BackChedan.java  BackDingdanKouan.java  BackDingdanZongshu.java  BackGood.java  BackHefang.java  BackHefangHezhu.java  BackHezhu.java  BackQingdanKouan.java  BackQingdanZongshu.java  BackTuiHuo.java  BackYundanZongshu.java
java.erp/src/test/java/ccs/util/: Order.java
java.erp/src/test/java/erp/api/: GoodApi.java  StockinApi.java
java.erp/src/test/java/erp/qimen/: Data.java  GoodApi.java  StockinApi.java  StockoutApi.java
java.erp/src/test/java/erp/wmsMockDaita/: Data.java  WmsStockinApi.java  WmsStockoutApi.java
java.erp/src/test/java/erp/wmsMockFuchun/: Data.java  OrderDeliverApi.java  OrderOutboundApi.java  OrderStockinApi.java  SnBackApi.java
java.erp/src/test/java/oms/: AccountApi.java  Data.java  DataPrepare.java  OrderCancelV2.java  OrderSet.java  OrderSetV2.java
java.erp/src/test/java/oms/account/: Account.java
java.erp/src/test/java/oms/order/: Item.java  OrderDTO.java
java.erp/src/test/java/oms/orderV2/: Item.java  OrderBiz.java  OrderDTO.java
java.erp/src/test/java/qimen/: Data.java  GoodApi.java  StockinApi.java  StockoutApi.java
java.erp/src/test/java/qimen/dto/: Params.java
java.erp/src/test/java/wmsDaita/: CargoApi.java  GoodApi.java  RongqiApi.java  StockinApi.java  StockoutApi.java  StockoutCancelApi.java
java.erp/src/test/java/wmsMockDaita/: Data.java  WmsStockinApi.java  WmsStockoutApi.java
java.erp/src/test/java/wmsMockFuchun/: OrderDeliverApi.java  OrderOutboundApi.java  OrderStockinApi.java  SnBackApi.java
(+1164 files in other folders)
